<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Basic Shoes Website</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
<style>
    body {
        font-family: 'Kanit', serif;
        color: rgb(250, 248, 248);
        margin: 0px;
        padding: 0px;
        background: url("Shoe-Page.jpg");
        min-height: 100%;
        background-size: cover;
        /* background-repeat: no-repeat; */
        /* background-position: right right; */
        /* background-attachment: fixed; */
    }

    .left {
        /* border: 6px solid red; */
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .left img {
        width: 136px;
        /* filter: invert(100%); */
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        /* font-family: 'Tangerine', serif; */
        text-shadow: 4px 4px 4px black;
    }

    .mid {
        /* border: 6px solid red; */
        display: block;
        width: 43%;
        /* top: 3px; */
        margin: 29px auto;
    }

    .right {
        /* border: 6px solid red; */
        position: absolute;
        right: 39px;
        top: 43px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 7px 14px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        /* text-shadow: 4px 4px  rgb(14, 13, 13); */
        color: rgb(145, 229, 28);
        font-family: cursive;
        background: rgb(105, 104, 104);
        border: 2px solid black;
        border-radius: 7px;
    }

    .btn {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0px 9px;
        background: rgb(105, 104, 104);
        color: whitesmoke;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(87, 79, 68);
    }

    .container {
        position: absolute;
        right: 4px;
        top: 33px;
        background: url("shoe-Logo.jpg");
        display: inline-block;
        border: 2px solid rgb(81, 79, 79);
        margin: 117px 4px;
        padding: 33px;
        width: 13%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        display: block;
        width: 206px;
        padding: 1px;
        border: 2px solid black;
        margin: 19px auto;
        font-size: 19px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: rgb(231, 228, 227);
        text-shadow: 4px 4px 4px rgb(209, 157, 157);
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left Box For Logo -->
        <div class="left">
            <img src="shoe-Logo-removebg-preview.png" alt="">
            <div>SHOES</div>
        </div>
        <!-- Mid Box For Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">More Offers</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right Box For Buttons -->
        <div class="right">
            <button class="btn">FAQ</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Sign Here</h1>
        <form action="Server Non-Reachable">
            <div class="form-group">
                <input type="text" name="" placeholder="User Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" name="" placeholder="Password">
            </div>
            <button class="btn">Sign In</button>
        </form>
    </div>
    </form>
    </div>
</body>

</html>